<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../estilo.css" />

    <title>Programação cliente web e Química</title>
    <script> 
function preços(){

var nCompra = document.getElementById('compra').value;
var nCompra = parseInt(nCompra);
if(nCompra<12)
{
    var resultado = nCompra*1.30;
    alert("Você pagou 1.30 em cada unidade e o preço total da sua compra foi de " + resultado)
}
else
{
    var resultado = nCompra*1.00;
    alert("Você pagou 1.00 em cada unidade e o preço total da sua compra foi de " + resultado);

}
}
    </script>
    </head>
    <body>
        <h1 id="especialtarefas"> Maçãs e preços: </h1>
        <h2> Até nove unidades você paga 1.30(por cada). A partir de dez, 1 real. </h2>
        <form>
            <input type="text" id="compra" placeholder="numeros de maçãs compradas">
            <br>
            <br>
            <button onclick="preços();">Executar</button>
        </form>
        <br><li><a href="../1trimestre.html">Voltar</a></li>
    
    </body>
    </html>